Bundle-Version: 1.0.0

Bundle-Name: domain-controller

javac.source: 1.8
javac.target: 1.8

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0
	
#-testpath: \
#	​osgi.enroute.junit.wrapper;version=4.12.0, \
#    ​osgi.enroute.hamcrest.wrapper;version=1.3.0
	
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-runrequires: \
	bnd.identity;version='4.6.0';id='org.apache.felix.dependencymanager',\
	bnd.identity;version='1.0.0';id='registry-api',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runbundles: \
	org.apache.felix.dependencymanager;version='[4.6.0,4.6.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	registry-api;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)'
-privatepackage: \
	de.akrebs.stackio.controller.impl,\
	de.akrebs.stackio.controller.osgi