Bundle-Name: api-gateway
Bundle-Description: Framework for handling API (restful) requests via HTTP
Bundle-Version: 1.0.0
Export-Package: de.akrebs.stackio.api_gateway.pub
Import-Package: \
	javax.ws.rs;version='[2.1.0,3.0.0)',\
	*
Bundle-Activator: de.akrebs.stackio.api_gateway.osgi.Activator

javac.source: 1.8
javac.target: 1.8

-includeresource.resources: src/main/resources

-privatepackage: de.akrebs.stackio.api_gateway.impl

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.osgi.service.component,\
	org.osgi.service.component.annotations
	
#-testpath: \
#	​osgi.enroute.junit.wrapper;version=4.12.0, \
#    ​osgi.enroute.hamcrest.wrapper;version=1.3.0
	
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-resolve: manual
-runrequires: \
	bnd.identity;version='1.4.0.201802012106';id='org.osgi.service.component',\
	bnd.identity;version='4.0.18';id='org.apache.felix.http.jetty',\
	bnd.identity;version='4.6.0';id='org.apache.felix.dependencymanager',\
	bnd.identity;version='2.1.10';id='org.apache.felix.scr',\
	bnd.identity;version='1.0.0';id='stack-util-sun-misc',\
	bnd.identity;version='1.7.30';id='slf4j.api',\
	bnd.identity;version='1.7.30';id='slf4j.simple',\
	bnd.identity;version='4.0.0';id='javax.servlet-api',\
	bnd.identity;version='2.1.6';id='jakarta.ws.rs-api',\
	bnd.identity;version='2.0.1.Final';id='javax.validation.api'
-runbundles: \
	biz.aQute.bndlib;version='[5.1.1,5.1.2)',\
	org.apache.felix.dependencymanager;version='[4.6.0,4.6.1)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	slf4j.simple;version='[1.7.30,1.7.31)',\
	javax.servlet-api;version='[4.0.0,4.0.1)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	org.osgi.service.component;version='[1.4.0,1.4.1)',\
	org.apache.felix.http.jetty;version='[4.0.18,4.0.19)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	javax.validation.api;version='[2.0.1,2.0.2)',\
	stack-util-sun-misc;version='[1.0.0,1.0.1)'
