Bundle-Name: api-gateway
Bundle-Version: 1.0.0
Export-Package: de.akrebs.stackio.gateway.api
Bundle-Activator: de.akrebs.stackio.gateway.api.osgi.Activator

javac.source: 1.8
javac.target: 1.8

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.osgi.service.component,\
	org.osgi.service.component.annotations
	
#-testpath: \
#	​osgi.enroute.junit.wrapper;version=4.12.0, \
#    ​osgi.enroute.hamcrest.wrapper;version=1.3.0
	
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-privatepackage: \
	de.akrebs.stackio.gateway.api.impl,\
	de.akrebs.stackio.gateway.api.osgi
-resolve: auto
