<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.stackio</groupId>
		<artifactId>service-root</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>api-gateway</artifactId>

	<version>1.1.0</version>

	<packaging>bundle</packaging>

	<description>This module acts as inbound api gateway for RESTful web
		services.</description>

	<properties>
		<jetty.version>9.4.30.v20200611</jetty.version>
		<rxjava.version>2.2.19</rxjava.version>
		<docker.buildArg.noCache>true</docker.buildArg.noCache>
		<karaf.version>4.2.9</karaf.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
		</dependency>

		<dependency>
			<groupId>de.akrebs.stackio</groupId>
			<artifactId>location-service</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<enableGeneration>true</enableGeneration>
				</configuration>
				<executions>
					<execution>
						<id>generate-features-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Export-Package>de.akrebs.stackio.api_gateway.pub</Export-Package>
						<Export-Package>de.akrebs.stackio.api_gateway.osgi</Export-Package>
						<Import-Package>de.akrebs.stackio.api_gateway.osgi</Import-Package>
						<Import-Package>javax.ws.rs;version='[2.1.0,3.0.0)',*</Import-Package>
						<Private-Package>de.akrebs.stackio.api_gateway.impl</Private-Package>
						<Bundle-Activator>de.akrebs.stackio.api_gateway.osgi.Activator</Bundle-Activator>
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>de.akrebs.stackio</groupId>
							<artifactId>location-service</artifactId>
							<version>1.0.0</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<destFileName>location-service.jar</destFileName>
						</artifactItem>
					</artifactItems>
					<!-- <outputDirectory>${project.build.directory}/wars</outputDirectory> -->
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>5.1.1</version>
				<executions>
					<execution>
						<id>process-all</id>
						<phase>package</phase>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.13</version>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<buildArgs>
										<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
										<GROUP_ID>${project.groupId}</GROUP_ID>
										<ARTIFFACT_ID>${project.artifactId}</ARTIFFACT_ID>
										<ARTIFACT_VERSION>${project.version}</ARTIFACT_VERSION>
										<UTIL_JAR>location-service.jar</UTIL_JAR>
										<UTIL_NAME>location-service</UTIL_NAME>
										<UTIL_VERSION>1.0.0</UTIL_VERSION>
									</buildArgs>
									<tag>${project.version}</tag>
								</configuration>
							</execution>
							<execution>
								<id>tag-image</id>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<tag>${project.version}</tag>
									<tag>latest</tag>
								</configuration>
							</execution>
							<execution>
								<id>push-image</id>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- <noCache>true</noCache> -->
							<pullNewerImage>true</pullNewerImage>
							<repository>axel9691/api-gateway</repository>
							<username>axel9691</username>
							<password>Axel#9691</password>
							<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>k8s</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>4.4.1</version>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>maven-restlet</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>maven-restlet</id>
					<name>Public online Restlet repository</name>
					<url>http://maven.restlet.org</url>
				</repository>
			</repositories>
		</profile>

	</profiles>

</project>