<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.stackio</groupId>
		<artifactId>service-root</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>location-service</artifactId>

	<packaging>bundle</packaging>

	<build>

		<finalName>location-service</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Export-Package>de.akrebs.stackio.provider.api</Export-Package>
						<!-- <Export-Service>de.akrebs.stackio.provider.api.LocationService</Export-Service> -->
					</instructions>
					<instructions>
						<Export-Package>de.akrebs.stackio.provider.api</Export-Package>
					</instructions>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>