Bundle-Name: registry
Bundle-Version: 1.0.1
Export-Package: de.akrebs.stackio.registry.api

javac.source: 1.8
javac.target: 1.8

-buildpath: \
	osgi.annotation;version=6.0.1,\
	com.hazelcast;version=4.0
-baseline: *
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-resolve: auto
-privatepackage: de.akrebs.stackio.registry.impl
-includeresource: lib/hazelcast-4.0.1.jar;lib:=true
-runrequires: \
	bnd.identity;version='1.1.1';id='javax-cache',\
	bnd.identity;id='org.apache.felix.dependencymanager',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.apache.log4j',\
	bnd.identity;id='org.apache.logging.log4j.core',\
	bnd.identity;id='org.apache.logging.log4j.api',\
	bnd.identity;id='stack-util-sun-misc'
-runbundles: \
	biz.aQute.bndlib;version='[5.1.1,5.1.2)',\
	javax-cache;version='[1.1.1,1.1.2)',\
	javax-el;version='[2.2.0,2.2.1)',\
	javax.enterprise.cdi-api;version='[2.0.0,2.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.interceptor-api;version='[1.2.2,1.2.3)',\
	org.apache.felix.dependencymanager;version='[4.6.0,4.6.1)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	slf4j.simple;version='[1.7.30,1.7.31)',\
	org.apache.log4j;version='[1.2.15,1.2.16)',\
	org.apache.logging.log4j.api;version='[2.13.3,2.13.4)',\
	org.apache.logging.log4j.core;version='[2.13.3,2.13.4)',\
	stack-util-sun-misc;version='[1.0.0,1.0.1)'