<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.stackio</groupId>
		<artifactId>stack-builder</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>registry</artifactId>

	<packaging>jar</packaging>

	<properties>
		<!-- specific props -->
		<hazelcast.version>4.0.1</hazelcast.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>de.akrebs.stackio</groupId>
			<artifactId>javax-cache</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.hazelcast</groupId>
							<artifactId>hazelcast</artifactId>
							<version>${hazelcast.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<!-- <destFileName>optional-new-name.jar</destFileName> -->
						</artifactItem>
					</artifactItems>
					<!-- <outputDirectory>${project.build.directory}/wars</outputDirectory> -->
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
				<extensions>true</extensions> <version>4.2.1</version> <configuration> <instructions> 
				<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> <Export-Package>com.hazelcast.core</Export-Package> 
				<Export-Package>de.akrebs.stackio.registry.api</Export-Package> <Private-Package>de.akrebs.stackio.registry.impl</Private-Package> 
				<Private-Package>de.akrebs.stackio.registry.osgi</Private-Package> <Embed-Dependency>hazelcast</Embed-Dependency> 
				</instructions> </configuration> </plugin> -->

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>