# osgi-stack

./: copyrightLog.txt
api-gateway/: .project  Dockerfile  bnd.bnd  install.xml  log.txt  pom.xml
api-gateway-test/: .project  bnd.bnd  pom.xml
api-gateway-test/src/main/java/api_gateway_test/: ExampleIntegrationTest.java
api-gateway-test/src/main/java/de/akrebs/stackio/api_gateway/: ExampleIntegrationTest.java
api-gateway-test/testdir/: TEST-api-gateway-test-0.0.0.xml
api-gateway/etc/: org.ops4j.pax.web.cfg
api-gateway/src/main/feature/: feature.xml
api-gateway/src/main/java/de/akrebs/stackio/api_gateway/impl/: Configuration.java  ResourceServlet.java
api-gateway/src/main/java/de/akrebs/stackio/api_gateway/osgi/: Activator.java
api-gateway/src/main/java/de/akrebs/stackio/api_gateway/pub/: package-info.java
api-gateway/src/main/java/de/akrebs/stackio/gateway/api/: Router.java  package-info.java
api-gateway/src/main/resources/: router.rb
api-gateway/src/main/resources/static/: index.html
asybus-camel/: .classpath  .project  bnd.bnd  pom.xml
auth-ldap/: .project  bnd.bnd  pom.xml
auth-ldap/src/main/java/de/akrebs/stackio/auth/: AuthenticationService.java  Credentials.java  User.java  UserProfile.java  package-info.java
auth-ldap/src/main/java/de/akrebs/stackio/auth/impl/: AuthenticationServiceImpl.java
docker-debian10-jdk8/: .project  Dockerfile  pom.xml
domain-controller/: .classpath  .project  bnd.bnd  pom.xml
domain-controller/src/main/java/de/akrebs/stackio/controller/: Router.java
domain-controller/src/main/java/de/akrebs/stackio/controller/impl/: Example.java  GogoCommand_ListNodes.java  HttpRouter.java
domain-controller/src/main/java/de/akrebs/stackio/controller/osgi/: Activator.java
domain-controller/src/test/java/de/akrebs/stackio/controller/test/: ControllerTest.java
intermediate-processor/: .project  bnd.bnd  pom.xml
iot-gateway/: .project  bnd.bnd  pom.xml
iot-gateway/src/main/java/de/akrebs/stackio/iot_gateway/impl/: Example.java
iot-gateway/src/main/java/iot_gateway/: Example.java
iot-gateway/src/test/java/iot_gateway/: ExampleTest.java
javax-el/: .project  bnd.bnd  pom.xml
javax-interceptor/: .project  bnd.bnd  pom.xml
karaf-distro-parent/: .classpath  .project  README.md  pom.xml
karaf-distro-parent/karaf-backend/: .project  Dockerfile  install.xml  pom.xml
karaf-distro-parent/karaf-backend/etc/: config.properties  org.apache.aries.transaction.cfg  org.apache.karaf.cellar.groups.cfg  org.apache.karaf.cellar.node.cfg  org.apache.karaf.features.cfg
karaf-distro-parent/karaf-backend/src/main/filtered-resources/etc/: org.apache.karaf.cellar.groups.cfg
karaf-distro-parent/karaf-dc/: .project  Dockerfile  install.xml  pom.xml
karaf-distro-parent/karaf-dc/src/main/filtered-resources/etc/: hazelcast.xml
karaf-distro-parent/karaf-iot/: .classpath  .project  Dockerfile  build.properties  log.txt  pom.xml  settings.xml
karaf-distro-parent/karaf-iot/src/main/filtered-resources/etc/: org.apache.karaf.cellar.groups.cfg  org.apache.karaf.cellar.node.cfg
karaf-distro-parent/karaf-web/: .project  Dockerfile  download.sh  install.xml  pom.xml  settings.xml
karaf-distro-parent/karaf-web/etc/: org.apache.karaf.features.cfg
karaf-distro-parent/karaf-web/src/main/filtered-resources/etc/: hazelcast.xml  org.apache.karaf.cellar.node.cfg
karaf-distro-parent/karaf-web/src/test/: org.apache.karaf.command.acl.shell.cfg  org.apache.karaf.features.cfg  org.apache.karaf.features.repos.cfg
location-service/: .classpath  .project  bnd.bnd  pom.xml
location-service-db/: .project  Dockerfile  bnd.bnd  feature-repo.xml  pom.xml
location-service-db/etc/: org.apache.karaf.cellar.groups.cfg  org.apache.karaf.cellar.node.cfg
location-service-db/src/main/feature/: feature.xml
location-service-db/src/main/java/de/akrebs/stackio/provider/impl/: LocationServiceImpl.java
location-service-db/src/main/java/de/akrebs/stackio/provider/osgi/: Activator.java  package-info.java
location-service/src/main/java/de/akrebs/stackio/provider/api/: Location.java  LocationService.java  package-info.java
log-diag/: .classpath  .project  bnd.bnd  pom.xml
logbus-gogo/: .project  bnd.bnd  pom.xml
logbus-logstash/: .project  bnd.bnd  pom.xml
logbus-logstash/test/logbus_logstash/: ExampleTest.java
membus/: .project  bnd.bnd  pom.xml
membus-hazelcast/: .project  bnd.bnd  pom.xml
membus-inspector/: .classpath  .project  bnd.bnd  pom.xml
membus-inspector/src/test/java/de/akrebs/testing/stackio/membus/: ExampleIntegrationTest.java
membus/src/main/java/de/akrebs/testing/bmpio/membus/: SharedCache.java  package-info.java
registry/: .classpath  .project  bnd.bnd  pom.xml
registry-api/: .classpath  .project  bnd.bnd  pom.xml
registry-api/src/main/java/de/akrebs/stackio/registry/: Registry.java  package-info.java
registry-api/src/main/java/de/akrebs/stackio/registry/impl/: ServiceRegistry.java
registry/src/main/java/de/akrebs/stackio/registry/api/: Provider.java  ServiceRegistration.java  package-info.java
registry/src/main/java/de/akrebs/stackio/registry/impl/: SharedCacheHazelcast.java
restbus/: .classpath  .project  bnd.bnd  pom.xml
restbus/src/main/java/de/akrebs/testing/bmpio/restbus/: Example.java
restbus/src/main/java/de/akrebs/testing/stackio/restbus/: Example.java  RestBus.java  package-info.java
restbus/src/main/resources/html/: index.html
restbus/src/test/java/de/akrebs/testing/stackio/restbus/: ExampleTest.java
service-provider/: .classpath  .project  bnd.bnd  launch.bndrun  pom.xml
service-provider/src/main/java/de/akrebs/stackio/provider/osgi/: Activator.java
service-provider/testdir/: TEST-service-provider-1.0.0.xml
service-root/: .project  README.md  pom.xml
service-root/cons_report/: bundle-report.xml
service-root/const_report/: bundle-report.xml
stack-builder/: .project  README.md  pom.xml
stack-util-sun-misc/: .classpath  .project  bnd.bnd  pom.xml
stack-util-sun-misc/testdir/: TEST-api-gateway-unsafe-1.0.0.xml
ws-gateway/: .classpath  .project  bnd.bnd  pom.xml
(+120 files in other folders)
