<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.akrebs.stackio</groupId>

	<artifactId>karaf-distro-parent</artifactId>

	<version>1.1.0</version>

	<packaging>pom</packaging>

	<description>This is the layout of a Karaf assembly using Felix as the
		underlying OSGI framework.</description>

	<modules>
		<module>karaf-web</module>
		<module>karaf-backend</module>
		<module>karaf-iot</module>
		<module>karaf-dc</module>
	</modules>
	
	<properties>
		<maven.compiler.release>9</maven.compiler.release>
		<karaf.version>4.2.0</karaf.version>
		<karaf.cellar.version>4.2.0</karaf.cellar.version>
		<feign.version>11.0</feign.version>
		<gson.version>2.8.5</gson.version>
		<jakarta.xml.version>2.3.3</jakarta.xml.version>
	</properties>

	<repositories>

		<repository>
			<id>icm</id>
			<url>http://maven.icm.edu.pl/artifactory/repo/</url>
		</repository>

		<repository>
			<id>best-solutions</id>
			<url>http://maven.bestsolution.at/efxclipse-releases/</url>
		</repository>

		<repository>
			<id>red-hat-GA</id>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Dependencies will be evaluated by karaf tooling and installed as bundles 
			resp. repositories in the target assembly. Caution: Common dependencies will 
			also be installed in child poms! -->

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karaf.version}</version>
			<type>kar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-features</artifactId>
			<version>7.0.0</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
			<version>${karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>spring</artifactId>
			<version>${karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.cellar</groupId>
			<artifactId>apache-karaf-cellar</artifactId>
			<version>${karaf.cellar.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Common additional libraries used as bundles in profiles, esp. Cellar 
			dependencies -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>${feign.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-gson</artifactId>
			<version>${feign.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-slf4j</artifactId>
			<version>${feign.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

		</resources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<id>all</id>
			<modules>
				<module>karaf-web</module>
				<module>karaf-backend</module>
				<module>karaf-iot</module>
				<module>karaf-dc</module>
			</modules>
		</profile>

	</profiles>

</project>