Bundle-Name: stack-util-sun-misc
Bundle-Description: Simply export the su.misc package to make it available in bundles needing \
	it.
Bundle-ManifestVersion: 1.0.0
Bundle-SymbolicName: stack-util-sun-misc
Bundle-Version: 1.0.0
Fragment-Host: system.bundle; extension:=framework
Export-Package: \
	sun.misc,\
	javax.xml.bind;version=2.5,\
	javax.xml.bind.annotation;version=2.5,\
	javax.xml.bind.annotation.adapters;version=2.5

javac.source: 1.8
javac.target: 1.8

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0

-testpath: \
	${junit}

-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-resolve: auto