<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>stack-builder</artifactId>
		<groupId>de.akrebs.stackio</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>docker-debian10-jdk8</artifactId>

	<packaging>pom</packaging>
	
	<description>Build a docker image from Debian 10 with JDK 8 pre-installed.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>build-image</id>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<tag>${project.version}</tag>
							<tag>latest</tag>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- <noCache>true</noCache> -->
					<pullNewerImage>true</pullNewerImage>
					<repository>axel9691/debian</repository>
					<username>axel9691</username>
					<password>Axel#9691</password>
					<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>