Bundle-Version: 1.0.0
Bundle-Name: logbus-gogo
Bundle-Category: logging
Bundle-Activator: de.akrebs.testing.stackio.logbus.gogo.osgi.Activator

Import-Package: *

javac.source: 1.8
javac.target: 1.8

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	logbus-api;version=latest,\
	org.apache.felix.gogo.runtime;version=1.1.2

-testpath: \
	${junit}

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;version='1.0.0';id='logbus-api'
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	logbus-api;version=snapshot
	
-privatepackage: \
	de.akrebs.testing.stackio.logbus.gogo.osgi,\
	de.akrebs.testing.stackio.logbus.gogo.impl
