<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.stackio</groupId>
		<artifactId>stack-builder</artifactId>
		<version>1.0.0</version>
		<relativePath>dmp-io</relativePath>
	</parent>

	<artifactId>logbus-gogo</artifactId>

	<packaging>bundle</packaging>

	<dependencies>
	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>de.akrebs.stackio</groupId>
			<artifactId>logbus-api</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.akrebs.stackio</groupId>
			<artifactId>logbus-client</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resource</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>4.2.1</version>
				<configuration>
					<instructions>
						<Bundle-Activator>de.akrebs.stackio.stackio.logbus.gogo.osgi.Activator</Bundle-Activator>
						<Private-Package>de.akrebs.stackio.stackio.logbus.gogo.impl</Private-Package>
						<Private-Package>de.akrebs.stackio.stackio.logbus.gogo.osgi</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>