#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8
testsrc = src/test/java
testbin = target/test-classes

-runprovidedcapabilities: ${native_capability}
-resolve.effective: active;skip:="osgi.service"
-runfw: org.apache.felix.framework;version='[5.6.12,5.6.12]'
-runee: JavaSE-1.8
-runrequires: \
	bnd.identity;version='5.1.1.202006162103';id='biz.aQute.tester.junit-platform',\
	bnd.identity;version='5.1.1.202006162103';id='biz.aQute.tester',\
	bnd.identity;version='1.0.0';id='service-provider',\
	bnd.identity;version='1.7.30';id='slf4j.simple',\
	bnd.identity;version='5.6.2';id='junit-jupiter-api',\
	bnd.identity;version='5.6.2';id='junit-jupiter-engine',\
	bnd.identity;version='5.1.1.202006162103';id='biz.aQute.launchpad'
-runbundles: \
	biz.aQute.bndlib;version='[5.1.1,5.1.2)',\
	biz.aQute.launchpad;version='[5.1.1,5.1.2)',\
	biz.aQute.tester;version='[5.1.1,5.1.2)',\
	biz.aQute.tester.junit-platform;version='[5.1.1,5.1.2)',\
	junit-jupiter-api;version='[5.6.2,5.6.3)',\
	junit-jupiter-engine;version='[5.6.2,5.6.3)',\
	junit-platform-commons;version='[1.6.2,1.6.3)',\
	junit-platform-engine;version='[1.6.2,1.6.3)',\
	junit-platform-launcher;version='[1.6.2,1.6.3)',\
	membus-api;version=snapshot,\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.apache.servicemix.bundles.junit;version='[4.13.0,4.13.1)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	service-provider;version=snapshot,\
	slf4j.api;version='[1.7.30,1.7.31)',\
	slf4j.simple;version='[1.7.30,1.7.31)'