<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.stackio</groupId>
		<artifactId>stack-builder</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>service-provider</artifactId>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.akrebs.stackio</groupId>
			<artifactId>registry</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.launchpad</artifactId>
			<version>5.1.1</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>5.1.1</version>
				<executions>
					<execution>
						<id>process-all</id>
						<goals>
							<goal>bnd-process</goal>
							<goal>bnd-process-tests</goal>
						</goals>
						<configuration>
							<testCases>useTestCasesHeader</testCases>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

	</build>

</project>