<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.akrebs.stackio</groupId>

	<artifactId>stack-builder</artifactId>

	<version>1.0.0</version>

	<packaging>pom</packaging>

	<description>Establish distributable memory in OSGi environment. Dependencies defined for all OSGi bundles.</description>

	<scm>
		<developerConnection>https://github.com/axel-krebs/osgi-stack.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>bintray-axel-krebs-osgi-stack</id>
			<name>Private-public Repository</name>
			<url>https://dl.bintray.com/axel-krebs/osgi-stack/stack-io;publish=1</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<osgi.core.version>7.0.0</osgi.core.version>
		<osgi.enroute.version></osgi.enroute.version>
		<mockito.core.version>2.28.2</mockito.core.version>
		<vertx.core.version>3.9.1</vertx.core.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>${osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>${osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>${osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.3</version>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>aLL</id>
			<modules>
				<module>../javax-cache</module>
				<module>../javax-el</module>
				<module>../javax-interceptor</module>
				<module>../registry</module>
				<module>../auth-ldap</module>
				<module>../log-diag</module>
				<module>../domain-controller</module>
				<module>../api-gateway</module>
				<module>../service-provider</module>
			</modules>
			<build>
				<defaultGoal>bundle:bundle</defaultGoal>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>bnd-snapshots</id>
					<url>https://bndtools.jfrog.io/bndtools/libs-snapshot/</url>
					<layout>default</layout>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>4.4.1</version>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>