Bundle-Version: 1.0.0
Bundle-SymbolicName: asybus-api
Export-Package: de.akrebs.testing.stackio.asybus.api

-baseline: *

javac.source: 1.8
javac.target: 1.8

-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-resolve: manual
-runbundles: \
	org.apache.felix.dependencymanager;version='[4.6.0,4.6.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)'
-buildpath: org.apache.felix.dependencymanager
