# Auto generated by bnd, please adapt
Bundle-Name: membus
Bundle-Version: 1.0.0
Bundle-Activator: de.akrebs.testing.bmpio.membus.impl.MemClusterActivator

javac.source: 1.8
javac.target: 1.8

#Example buildpath
-baseline: *
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-resolve: auto

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)'
-buildpath: org.apache.felix.dependencymanager
