# Auto generated by bnd, please adapt
Bundle-Name: membus-hazelcast
Bundle-Version: 1.0.0
Bundle-Activator: de.akrebs.testing.bmpio.membus.osgi.MemClusterActivator
Export-Package: com.hazelcast.core

javac.source: 1.8
javac.target: 1.8

#Example buildpath
-baseline: *
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-resolve: auto

-buildpath: \
	org.apache.felix.dependencymanager,\
	com.hazelcast;version=4.0,\
	membus-api;version=latest
-privatepackage: \
	de.akrebs.testing.bmpio.membus.impl,\
	de.akrebs.testing.bmpio.membus.osgi
-runrequires: \
	bnd.identity;version='4.0.1';id='com.hazelcast',\
	bnd.identity;version='1.4.0.201802012106';id='org.osgi.service.component',\
	bnd.identity;version='1.0.0';id='membus-api'
-runbundles: \
	com.hazelcast;version='[4.0.1,4.0.2)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.service.component;version='[1.4.0,1.4.1)',\
	membus-api;version=snapshot