<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.stackio</groupId>
		<artifactId>stack-builder</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>membus-hazelcast</artifactId>

	<name>Membus - Hazelcast cluster manager service</name>

	<packaging>bundle</packaging>

	<properties>
		<!-- specific props -->
		<hazelcast.version>4.0.1</hazelcast.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>de.akrebs.stackio</groupId>
			<artifactId>membus-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resource</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>4.2.1</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>de.akrebs.stackio.membus.impl.MemClusterActivator</Bundle-Activator>
						<Embed-Dependency>hazelcast</Embed-Dependency>
						<!-- Export-Service>de.akrebs.stackio.bmpio.membus.SharedCache</Export-Service -->
						<Export-Package>com.hazelcast.core</Export-Package>
						<Private-Package>de.akrebs.stackio.bmpio.membus.impl</Private-Package>
						<Private-Package>de.akrebs.stackio.bmpio.membus.osgi</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
