Manifest-Version: 1.0
Bnd-LastModified: 1591953689101
Build-Jdk: 1.8.0_201
Built-By: akrebs
Bundle-Activator: de.akrebs.testing.stackio.logbus.logstash.osgi.Activat
 or
Bundle-ClassPath: .,logstash-logback-encoder-6.4.jar
Bundle-Description: Establish distributable memory in OSGi environment
Bundle-ManifestVersion: 2
Bundle-Name: logbus-logstash
Bundle-SymbolicName: logbus-logstash
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: logstash-logback-encoder
Embedded-Artifacts: logstash-logback-encoder-6.4.jar;g="net.logstash.log
 back";a="logstash-logback-encoder";v="6.4"
Export-Package: de.akrebs.testing.stackio.logbus.logstash.osgi;uses:="or
 g.osgi.framework";version="1.0.0"
Import-Package: ch.qos.logback.access,ch.qos.logback.access.spi,ch.qos.l
 ogback.classic,ch.qos.logback.classic.pattern,ch.qos.logback.classic.sp
 i,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.en
 coder,ch.qos.logback.core.joran.spi,ch.qos.logback.core.net,ch.qos.logb
 ack.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,ch
 .qos.logback.core.status,ch.qos.logback.core.util,com.fasterxml.jackson
 .core;version="[2.11,3)",com.fasterxml.jackson.core.io;version="[2.11,3
 )",com.fasterxml.jackson.core.util;version="[2.11,3)",com.fasterxml.jac
 kson.databind;version="[2.11,3)",com.fasterxml.jackson.databind.node;ve
 rsion="[2.11,3)",com.fasterxml.jackson.databind.ser;version="[2.11,3)",
 com.fasterxml.jackson.databind.util;version="[2.11,3)",com.fasterxml.ja
 ckson.dataformat.cbor,com.fasterxml.jackson.dataformat.smile,com.faster
 xml.jackson.dataformat.yaml,com.fasterxml.uuid,com.fasterxml.uuid.impl,
 de.akrebs.testing.stackio.logbus.api;version="[1.0,2)",de.akrebs.testin
 g.stackio.logbus.logstash.impl,javax.net,javax.net.ssl,org.osgi.framewo
 rk;version="[1.9,2)",org.slf4j,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
