junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"
mockito: \
	org.mockito.mockito-core;version="[2.19,4)",\
	org.objenesis;version="[2.1,3)"
	testsrc = src/test/java
-plugin.1.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true

-plugin.2.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${workspace}/cnf/release; \
		pretty=true
		
-plugin.3.Central = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        name="Central"
        
-plugin.4.Testing: \
	aQute.bnd.repository.p2.provider.P2Repository;\
		name="Eclipse Local";\
		url="file:///path/to/eclipse/";\
		location="${workspace}/cnf/cache/stable/EclipseLocal"
        
-releaserepo: Release

-remoteworkspace: true