com.hazelcast:hazelcast:4.0.1
io.netty:netty-buffer:4.1.50.Final
io.netty:netty-codec:4.1.50.Final
io.netty:netty-common:4.1.50.Final
io.netty:netty-handler:4.1.50.Final
io.netty:netty-handler-proxy:4.1.50.Final
io.netty:netty-resolver:4.1.50.Final
io.netty:netty-transport:4.1.50.Final
io.vertx:vertx-core:3.9.1
io.vertx:vertx-web:3.9.1
javax.servlet:javax.servlet-api:4.0.1
javax.servlet:javax.servlet-api:3.1.0
org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.log:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.20
org.apache.felix:org.apache.felix.dependencymanager:4.6.0
org.apache.felix:org.apache.felix.http.jetty:4.0.18
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13_1
org.osgi:osgi.core:4.3.1
org.osgi:osgi.core:5.0.0
org.osgi:osgi.core:6.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.cmpn:5.0.0
org.osgi:osgi.cmpn:4.3.1
org.osgi:osgi.annotation:6.0.0
org.osgi:osgi.annotation:7.0.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.enterprise:5.0.0