biz.aQute.bnd:annotation:2.4.0
biz.aQute.bnd:biz.aQute.bndlib:5.1.1
biz.aQute.bnd:biz.aQute.junit:5.1.1
biz.aQute.bnd:biz.aQute.junit:4.3.1
biz.aQute.bnd:biz.aQute.launcher:5.1.1
biz.aQute.bnd:biz.aQute.tester:4.3.1
biz.aQute.bnd:biz.aQute.tester:5.1.1
biz.aQute.bnd:biz.aQute.launchpad:5.1.1
com.diffplug.osgi:com.diffplug.osgi.extension.sun.misc:0.0.0
com.hazelcast:hazelcast:4.0.1
io.netty:netty-buffer:4.1.50.Final
io.netty:netty-codec:4.1.50.Final
io.netty:netty-common:4.1.50.Final
io.netty:netty-handler:4.1.50.Final
io.netty:netty-handler-proxy:4.1.50.Final
io.netty:netty-resolver:4.1.50.Final
io.netty:netty-transport:4.1.50.Final
javax.annotation:javax.annotation-api:1.3.2
javax.el:el-api:2.2
javax.enterprise:cdi-api:2.0.SP1
javax.interceptor:javax.interceptor-api:1.2.2
javax.servlet:javax.servlet-api:4.0.1
javax.servlet:javax.servlet-api:3.1.0
org.apache.felix:org.apache.felix.framework:5.6.12
org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.log:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.20
org.apache.felix:org.apache.felix.dependencymanager:4.6.0
org.apache.felix:org.apache.felix.http.jetty:4.0.18
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13_1
org.glassfish.jersey.core:jersey-server:2.31
org.jboss.classfilewriter:jboss-classfilewriter:1.2.4.Final
org.jboss.weld:weld-osgi-bundle:3.1.0.Final
org.junit.jupiter:junit-jupiter-api:5.6.2
org.junit.jupiter:junit-jupiter-engine:5.6.2
org.junit.vintage:junit-vintage-engine:5.6.2
org.mockito:mockito-core:2.28.2
org.osgi:osgi.core:4.3.1
org.osgi:osgi.core:5.0.0
org.osgi:osgi.core:6.0.0
org.osgi:osgi.core:7.0.0
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.cmpn:5.0.0
org.osgi:osgi.cmpn:4.3.1
org.osgi:osgi.annotation:6.0.0
org.osgi:osgi.annotation:7.0.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.enterprise:5.0.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.slf4j:slf4j-api:1.6.6
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-simple:1.7.30
org.slf4j:osgi-over-slf4j:1.7.30