Bundle-Version: 1.0.0

Include-Resource: html=src/main/resources/html
Bundle-Activator: de.akrebs.testing.stackio.restbus.osgi.Activator

javac.source: 1.8
javac.target: 1.8

-testpath: \
	${junit}
	
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-resolve: auto
-buildpath: \
	osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.dependencymanager;version=4.6.0,\
	io.vertx.core,\
	membus-api;version=latest
-privatepackage: \
	de.akrebs.testing.stackio.restbus.impl,\
	de.akrebs.testing.stackio.restbus.osgi
-runrequires: \
	bnd.identity;id='org.apache.felix.dependencymanager',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;version='3.9.1';id='io.vertx.core',\
	bnd.identity;version='4.1.50.Final';id='io.netty.transport',\
	bnd.identity;id='io.netty.buffer',\
	bnd.identity;id='io.netty.resolver',\
	bnd.identity;id='io.netty.common',\
	bnd.identity;id='io.netty.handler',\
	bnd.identity;id='io.netty.codec',\
	bnd.identity;id='io.netty.codec-dns',\
	bnd.identity;id='io.netty.codec-http',\
	bnd.identity;id='io.netty.codec-http2',\
	bnd.identity;id='io.netty.handler-proxy',\
	bnd.identity;id='io.netty.codec-socks',\
	bnd.identity;id='io.netty.resolver-dns',\
	bnd.identity;version='1.0.0';id='membus-api'
-runbundles: \
	org.apache.felix.dependencymanager;version='[4.6.0,4.6.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.11.0,2.11.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.11.0,2.11.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.11.0,2.11.1)',\
	io.netty.buffer;version='[4.1.50,4.1.51)',\
	io.netty.codec;version='[4.1.50,4.1.51)',\
	io.netty.codec-dns;version='[4.1.49,4.1.50)',\
	io.netty.codec-http;version='[4.1.49,4.1.50)',\
	io.netty.codec-http2;version='[4.1.49,4.1.50)',\
	io.netty.codec-socks;version='[4.1.49,4.1.50)',\
	io.netty.common;version='[4.1.50,4.1.51)',\
	io.netty.handler;version='[4.1.50,4.1.51)',\
	io.netty.handler-proxy;version='[4.1.50,4.1.51)',\
	io.netty.resolver;version='[4.1.50,4.1.51)',\
	io.netty.resolver-dns;version='[4.1.49,4.1.50)',\
	io.netty.transport;version='[4.1.50,4.1.51)',\
	io.vertx.core;version='[3.9.1,3.9.2)',\
	membus-api;version=snapshot
Export-Package: de.akrebs.testing.stackio.restbus