

-testpath: \
	org.apache.servicemix.bundles.junit

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: de.akrebs.testing.bmpio.restbus
-runrequires: \
	bnd.identity;id='org.apache.felix.dependencymanager',\
	bnd.identity;version='4.0.18';id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.scr'
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-resolve: manual
-runbundles: \
	org.apache.felix.dependencymanager;version='[4.6.0,4.6.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.apache.felix.http.jetty;version='[4.0.18,4.0.19)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)'
-buildpath: \
	osgi.cmpn,\
	org.apache.felix.scr