<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.stackio</groupId>
		<artifactId>stack-builder</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>restbus</artifactId>

	<description>Accept incoming HTTP requests and route them to the
		desired service.</description>

	<packaging>bundle</packaging>

	<properties>
		<vertx.core.version>3.9.1</vertx.core.version>

	</properties>
	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.dependencymanager</artifactId>
			<version>4.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.core.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.core.version}</version>
		</dependency>

		<dependency>
			<groupId>de.akrebs.stackio</groupId>
			<artifactId>membus-api</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testSourceDirectory>src/test/java</testSourceDirectory>

		<testResources>
			<testResource>
				<directory>src/test/resource</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>4.2.1</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<!-- <Bundle-Activator>de.akrebs.stackio.stackio.restbus.impl.Activator</Bundle-Activator> -->
						<Import-Package>de.akrebs.stackio.membus</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
</project>