# Discover and run all test cases annotated with the @RunWith annotation
Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}

# Build dependencies 
-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.servicemix.bundles.junit;version=4.13,\
	org.mockito.mockito-core;version=3.3,\
	org.objenesis;version=2.6,\
	org.apache.felix.dependencymanager;version=4.6.0

javac.source: 1.8
javac.target: 1.8

# We need JUnit and Mockito to resolve the test cases at runtime. 
# Other runtime dependencies should be added as necessary
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	net.bytebuddy.byte-buddy;version='[1.10.5,1.10.6)',\
	net.bytebuddy.byte-buddy-agent;version='[1.10.5,1.10.6)',\
	org.apache.servicemix.bundles.junit;version='[4.13.0,4.13.1)',\
	org.mockito.mockito-core;version='[3.3.3,3.3.4)',\
	org.objenesis;version='[2.6.0,2.6.1)'

Bundle-Version: 1.0.0.${tstamp}


# Needed for Mockito's mocking to work
-runsystempackages.objenesis: sun.misc,sun.reflect

# Use Felix by default
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runvm: -ea
-runee: JavaSE-1.8
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;version='4.13.0.1';id='org.apache.servicemix.bundles.junit',\
	bnd.identity;version='3.3.3';id='org.mockito.mockito-core'