-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	logbus-api;version=1.0.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0
Private-Package: de.akrebs.testing.stackio.logbus.client.osgi
-privatepackage: de.akrebs.testing.stackio.logbus.client.impl
Bundle-Name: logbus-client
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
Bundle-Activator: de.akrebs.testing.stackio.logbus.client.osgi.Activator